# webview

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cbank/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbank/android/activity/: ActivityBioMetric.kt  ActivityIntro.kt  ActivityMain.kt  ActivityQrScan.kt
app/src/main/java/com/cbank/android/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: shape_oval.xml  shape_radius_qrcode.xml  shape_radius_white.xml
app/src/main/res/layout/: activity_biometric.xml  activity_intro.xml  activity_main.xml  activity_qr_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cbank/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore  keystore.rtf
keystore/release/: output-metadata.json
waterKeystore/: waterkey.jks
